import math

e=10e-16

DEBUGMOD = True
    
def my_arcos(x):
    x = x*x
    print("x^2=", x)
    x -= 1
    print("x^2-1=", x)
    sum = x
    a = x
    n = 0
    factorial_n = 1
    factorial_i = 1
    while abs(a) > e:
        n += 1
        factorial_n = factorial_n*n
        i = 2 * n
        factorial_i = factorial_i*(i-1)*i
        a = (factorial_i / ((2 ** i) * (factorial_n ** 2))) * ((x ** (i + 1))/(i + 1))
        sum += a
    if (DEBUGMOD): print("Колличество итераций: ", n)
    return sum

def main():
    x = float(input("Введите число от -1 до 1: "))
    if (x >= -1) and (x <= 1):
        
        print(math.acos(x*x-1)*(x*x-1), " // ", (3.1415926535/2-my_arcos(x))*(x*x-1))
    else:
        main()

if __name__ == "__main__":
    print("Решение arccos(x^2-1)(x^2-1) разложением в ряд Тейлора.")
    main()
